language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update
install:
  - sudo apt-get install nasm

script: 
  - make karacell
  - make karacell_debug
  - make karacell_debug_pipeline
  - make karacell_debug_pthread
  - make karacell_debug_pipeline_pthread
  - make karacell_lib
  - make karacell_lib_pthread
  - make karacell_pipeline
  - make karacell_pipeline_pthread
  - make karacell_pthread
  - make test
  